@import url('https://fonts.googleapis.com/css2?family=Lato');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #1f242d;
    --bg-color2: #323946;
    --bg-color3: #1c2027;
    --blue-option: #00abf0;
    --text-color: #fff;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--blue-option);
}


html {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    background-color: var(--bg-color);
    color: var(--text-color);
}

body {
    font-family: 'Lato', helvetica, sans-serif;
    background-size: 400%;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 85px;
    background-color: var(--bg-color);
}

.header_logo {
    margin-right: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header_logo h2 {
    font-family: 'Kanit', sans-serif;
    font-size: 2rem;
}

.header_logo strong {
    color: var(--blue-option);
}

.header_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.header_nav a{
    color: var(--text-color);
    font-weight: 2rem;
    text-decoration: none;
    transition: all 200ms ease-in;
    border: 2.5px solid transparent;
}

.header_nav a:hover{
    color: var(--blue-option);
    border-bottom: 2.5px solid var(--blue-option);  
}

.header_menuHamb {
    display: none;
}


/* MAIN */

main {
    background-color: var(--bg-color2);
}

section {
    padding: 3rem;
}

/* First Section */

.section_introduction {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.introduction_text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.introduction_text h1 {
    font-size: 4rem;
    letter-spacing: 2px;
}

.introduction_text p {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.introduction_text a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0.75rem 2rem;
    background-color: #1f242d;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: all 200ms ease-in;
}

.introduction_text a:hover {
    background-color: transparent;
    border: 2px solid var(--bg-color);
    color: var(--blue-option);
}
.introduction_text strong {

    color: var(--blue-option);
}

/* Animation com letras */

.luisbragadev::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca 1s infinite;
}

@keyframes pisca {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.introduction_image img{
    border-radius: 500px;
}

/* About Me Section */

.section_aboutme {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.aboutme_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.aboutme_text h2 {
    font-size: 2.2rem;
    letter-spacing: 2px;
}

.aboutme_text p {
    letter-spacing: 0.5px;
}

.aboutme_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 80%;
}

.content_text {
    text-align: center;
}

.content_icons {
    margin-left: 10%;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    text-align: start;
}

.content_icons i {
    color: var(--blue-option);
    margin-right: 2%;
}


/* Skills Section */

.section_skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.skills_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.skills_text h2 {
    font-size: 2.2rem;
    letter-spacing: 2px;
}

.skills_text p {
    letter-spacing: 0.5px;
}

.skills_icons {
    width: 70%;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.skills_icons div {
    background-color: var(--bg-color);
    border-radius: 8px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 250ms ease-in;
    color: var(--bg-color);
}

.skills_icons img {
    width: 100px;
    height: 105px;
}

.skills_icons div:hover{
    background-color: #14181e;
    cursor: pointer;
    transform: scale(1.1);
    color: var(--blue-option);
}

/* Projects Section */

.section_projects {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 5rem;
}

.projects_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.projects_text h2 {
    font-size: 2.2rem;
    letter-spacing: 2px;
}

.projects_text p {
    letter-spacing: 0.5px;
}

.projects {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(376px, 1fr));;
    align-items: center;
    justify-items: center;
    gap: 30px;
}

.project_item {
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.3);
    background-color: var(--bg-color3);
    width: 376px;
    height: 356px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    padding: 1rem;
    border-radius: 15px;

}

.project_item h4 {
    font-size: 1.3rem;
    color: var(--blue-option);
}

.project_item img {
    padding: 1rem;
    width: 376px;
    height: 256px;
    border-radius: 35px;
}

.buttons_project {
    display: flex;
    gap: 40px;
}

.buttons_project a {
    background-color: var(--bg-color2);
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px solid var(--blue-option);
    cursor: pointer;
    color: var(--text-color);
    text-decoration: none;
    transition: all 250ms ease-in;
}

.buttons_project a:hover {
    background-color: transparent;
    transform: scale(1.1);
    color: var(--blue-option);
}

/* Contacts Section */

.section_contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 5rem;
}

.contacts_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.contacts_text h2 {
    font-size: 2.2rem;
    letter-spacing: 2px;
}

.contacts {
    display: flex;
    gap: 150px;
}

.contacts a {
    color: #000;
    font-size: 3rem;
    transition: all 0.8s;

}

.contacts i {
    padding: 16px;
}

.contacts a:hover {
    stroke: var(--blue-option);
    color: var(--blue-option);
    transform:  scale(1.3);
    stroke-width: 1.75;
}

/* FOOTER */

footer {
    padding: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer small {
    font-size: 0.9rem;
}